{
    "rewrites": [
        { "source": "/assets/(.*)", "destination": "https://datasaurus-omega.vercel.app/assets/$1" },
        { "source": "/auth", "destination": "https://gatekeeper.vercel.app/" },
        { "source": "/auth/(.*)", "destination": "https://gatekeeper.vercel.app/$1" },
        { "source": "/apply(.*)", "destination": "https://aegis-three.vercel.app/apply$1" },
        { "source": "/challenges(.*)", "destination": "https://challenges-ochre.vercel.app/challenges$1" },
        { "source": "/docs/img/(.*)", "destination": "https://datasaurus-omega.vercel.app/img/$1" },
        { "source": "/docs(.*)", "destination": "https://datasaurus-omega.vercel.app/docs$1" },
        { "source": "/qr(.*)", "destination": "https://qr-wheat.vercel.app/qr$1" },
        { "source": "/bulletin/api(.*)", "destination": "https://bulletin-server.vercel.app/bulletin/api$1" },
        { "source": "/bulletin(.*)", "destination": "https://bulletin-client.vercel.app/bulletin$1" },
        { "source": "/forms(.*)", "destination": "https://pivot-tamudatathon.vercel.app/forms$1" },
        { "source": "/passport(.*)", "destination": "https://passport-xi.vercel.app/passport$1" },
        { "source": "/events(.*)", "destination": "https://portal-ivory.vercel.app/events$1" },
        { "source": "/koth/admin(.*)", "destination": "http://ec2-34-207-156-63.compute-1.amazonaws.com:4000/koth/admin$1" },
        { "source": "/koth(.*)", "destination": "https://koth-tamudatathon.vercel.app/koth$1" },
        { "source": "/projects(.*)", "destination": "https://tamu-datathon-org.github.io/expo$1" },
        { "source": "/nexus(.*)", "destination": "https://nexus-tau.vercel.app/nexus$1" },
        { "source": "/guild(.*)", "destination": "https://harmonia-nine.vercel.app/guild$1" },
        { "source": "/mailing(.*)", "destination": "https://mercury-sooty.vercel.app/mailing$1" },
        { "source": "/stats", "destination": "https://datastudio.google.com/u/0/reporting/5fe03a3a-1146-4ecd-89da-389b518a950d/page/alGgB" },
        { "source": "/help(.*)", "destination": "https://helpqueue.vercel.app$1" },
        { "source": "/(.*)", "destination": "https://2023.tamudatathon.com/$1" }
    ],
    "redirects": [
        { "source": "/join", "destination": "https://bit.ly/JoinTDTeam", "permanent": false },
        { "source": "/informational", "destination": "/events/activities/informational" },
        { "source": "/discord", "destination": "/guild", "permanent": false }
    ]
}
